
# Set the JWK to the jwks_uri that is shown in the .well-known/openid-configuration
server.port=7070

spring.security.oauth2.client.registration.keycloak.client-id=AuthCodeGrantApp
spring.security.oauth2.client.registration.keycloak.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=Contacts-API
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:7070/authorized/keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/oauth2-workshop


logging.level.root=debug
