
# Set the JWK to the jwks_uri that is shown in the .well-known/openid-configuration
server.port=9090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/oauth2-workshop/protocol/openid-connect/certs

#logging.level.root=debug
